apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: virtualenvironments.opsler.com
spec:
  group: opsler.com
  names:
    kind: VirtualEnvironment
    listKind: VirtualEnvironmentList
    plural: virtualenvironments
    singular: virtualenvironment
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: targetings.opsler.com
spec:
  group: opsler.com
  names:
    kind: Targeting
    listKind: TargetingList
    plural: targetings
    singular: targeting
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entrypoints.opsler.com
spec:
  group: opsler.com
  names:
    kind: Entrypoint
    listKind: EntrypointList
    plural: entrypoints
    singular: entrypoint
  scope: Namespaced
  version: v1alpha1